{
  "extends": "./tsconfig.json",
  "exclude": ["src/__tests__/**/*"],
  "compilerOptions": {
    "declaration": true,
    "sourceMap": false,
    "allowImportingTsExtensions": false,
    "emitDeclarationOnly": false,
  }
}
