{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "sourceMap": false,
    "allowImportingTsExtensions": false,
    "emitDeclarationOnly": false,
  },
  "exclude": ["src/__tests__/**/*"]
}
